# French-Romanian-dictionary

./: Documentatie.docx  french_to_romanian.csv  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  Server.js
frontend/src/pages/: AddTranslation.js  AppNavbar.js  EditTranslation.js  Home.js  NoPage.js  TranslationList.js  WordEdit.js  WordList.js  WordOfTheDay.js
frontend/src/styles/: WordOfTheDayPopup.css
src/main/java/com/dictionary/: DictionaryApplication.java
src/main/java/com/dictionary/config/: DataBootstrap.java  MySecurityAuthentication.java  MySecurityUser.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/dictionary/controller/: DictionaryExportController.java  HomeController.java  WordInFrenchController.java  WordInRomanianController.java
src/main/java/com/dictionary/dictionary/: DictionaryApplication.java
src/main/java/com/dictionary/dictionary/controller/: WordInFrenchController.java  WordInRomanianController.java
src/main/java/com/dictionary/dictionary/exceptions/: ApiExceptionsResponse.java
src/main/java/com/dictionary/dictionary/model/: Role.java  Translation.java  User.java  Word.java  WordInFrench.java  WordInRomanian.java
src/main/java/com/dictionary/dictionary/repository/: RoleRepository.java  TranslationRepository.java  UserRepository.java  WordInFrenchRepository.java  WordInRomanianRepository.java  WordRepository.java  WorldInRomanianRepository.java
src/main/java/com/dictionary/dictionary/service/: WordInFrenchService.java  WordInRomanianService.java
src/main/java/com/dictionary/dictionary/service/impl/: WordInFrenchServiceImpl.java  WordInRomanianServiceImpl.java
src/main/java/com/dictionary/dto/: RoleDto.java  UserDto.java
src/main/java/com/dictionary/exceptions/: ApiExceptionsResponse.java
src/main/java/com/dictionary/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/dictionary/model/: AuthResult.java  RegistrationRequest.java  Role.java  User.java  UserInfo.java  WordInFrench.java  WordInRomanian.java
src/main/java/com/dictionary/repository/: RoleRepository.java  UserRepository.java  WordInFrenchRepository.java  WordInRomanianRepository.java
src/main/java/com/dictionary/scheduler/: WordOfTheDayScheduler.java
src/main/java/com/dictionary/service/: DictionaryExportService.java  RoleService.java  UserService.java  WebSocketService.java  WordInFrenchService.java  WordInRomanianService.java
src/main/java/com/dictionary/service/impl/: UserServiceImpl.java  WordInFrenchServiceImpl.java  WordInRomanianServiceImpl.java
src/main/resources/: application.properties
