spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dictionary
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port=8082
